spring.application.name=ControllPoints
spring.liquibase.enabled=false

# --- Configuração do Banco de Dados H2 ---

spring.datasource.url=jdbc:h2:mem:controldepontosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update 

# Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)


meu-app.links.localhost=http://localhost:8100
